# datasourse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mekylei-forum
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=ALeKk00WJSi0oqjqQOw8DKpbQxuiClqubA%3A1626472888154&ei=uAHyCrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tYPzlCPi55OUPjeynoAI&oq=gerar+cadeia+de+caracteres+grande&gs_lcp=Cgdnd3Mtd2l6EAM6BwgjELADECc6BwgAEEcQsANKBAhBGABQ1zJYvTxg7EJoAnACeACAAasBiAGICJIBAzAuN5gBAKABAaoBB2d3cy13aXrIAQnAAQE&sclient=gws-wiz&ved=0ahUKEwj8ofDVy-jxAhX4HLkGHQ32CSQQ4dUDCA0&uact=5
forum.jwt.expiration=86400000